<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_heavyDuty.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/cargoXBibHD/heavyDuty_normal.png"/>
    <File fileId="1" filename="heavyDuty_colored.png"/>
  </Files>


  <Materials>
    <Material name="heavyDuty_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.319 -0.588 0.5 0.05"/>
    </Material>
    <Material name="heavyDuty_mat1" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.317 -0.54 0.5 0.05"/>
    </Material>
    <Material name="heavyDuty_mat2" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.319 -0.622 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_heavyDuty.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_500_60_R22_5_" visibility="false" nodeId="12">
        <Shape shapeId="1" name="right" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_560_45_R22_5_" nodeId="14">
        <Shape shapeId="2" name="right2" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_560_60_R22_5_" nodeId="16">
        <Shape shapeId="3" name="right1" clipDistance="300" nodeId="17" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
