<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R20_terrainContactHT" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="terrainContactHT_normal.png" />
    <File fileId="2" filename="terrainContactHT_vmask.png" />
  </Files>

  <Materials>
    <Material name="terrainContactHT_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.291 -0.397 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="terrainContactHT_mat1" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.291 -0.417 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="terrainContactHT_mat2" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.292 -0.411 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="terrainContactHT_mat3" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.293 -0.425 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="terrainContactHT_mat4" materialId="5" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.295 -0.438 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="terrainContactHT_mat5" materialId="6" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.294 -0.431 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R20_terrainContactHT.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_255_55R20_" nodeId="1">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="2">
        <Shape name="lod0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
        <Shape name="lod1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="4"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_265_60R20_" nodeId="5">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="6">
        <Shape name="lod0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="7"/>
        <Shape name="lod1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_275_55R20_" nodeId="9">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="10">
        <Shape name="lod0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="11"/>
        <Shape name="lod1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_275_60R20_" nodeId="13">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="14">
        <Shape name="lod0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="1000" nodeId="15"/>
        <Shape name="lod1" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="1000" nodeId="16"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_275_65R20_" nodeId="17">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="18">
        <Shape name="lod0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="19"/>
        <Shape name="lod1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="20"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_285_60R20_" nodeId="21">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="22">
        <Shape name="lod0" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="1000" nodeId="23"/>
        <Shape name="lod1" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="1000" nodeId="24"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
