<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R26_cereXBib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/cereXBib/cereXBib_normal.png"/>
    <File fileId="1" filename="cereXBib_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="cereXBib_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.365 -0.748 0.5 0.05"/>
    </Material>
    <Material name="cereXBib_mat1" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.366 -0.759 0.5 0.05"/>
    </Material>
    <Material name="cereXBib_mat2" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.365 -0.814 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R26_cereXBib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_VF_520_80_R26_" nodeId="12">
        <Shape shapeId="1" name="shape1" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_VF_620_70_R26_" nodeId="14">
        <Shape shapeId="2" name="shape12" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_VF_750_65_R26_" nodeId="16">
        <Shape shapeId="3" name="shape11" clipDistance="300" nodeId="17" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
