<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R28_multibib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="multibib.dds"/>
    <File fileId="2" filename="multibib_normal.png"/>
  </Files>


  <Materials>
    <Material name="multibib_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="multibib_mat1" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.392 -0.656 0.5 0.1"/>
    </Material>
    <Material name="multibib_mat2" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.392 -0.676 0.5 0.1"/>
    </Material>
    <Material name="multibib_mat3" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.392 -0.722 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R28_multibib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_420_65R28_" nodeId="18">
        <TransformGroup name="lod" static="true" clipDistance="600" nodeId="19" lodDistance="0 25">
          <Shape shapeId="1" name="LOD0" clipDistance="600" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="LOD1" clipDistance="600" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_440_65R28_" nodeId="22">
        <TransformGroup name="lod" static="true" clipDistance="600" nodeId="23" lodDistance="0 25">
          <Shape shapeId="3" name="LOD0" clipDistance="600" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="LOD1" clipDistance="600" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_480_65R28_" nodeId="26">
        <TransformGroup name="lod" static="true" clipDistance="600" nodeId="27" lodDistance="0 25">
          <Shape shapeId="5" name="LOD0" clipDistance="600" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="LOD1" clipDistance="600" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_540_65R28_" nodeId="30">
        <TransformGroup name="lod" static="true" clipDistance="600" nodeId="31" lodDistance="0 25">
          <Shape shapeId="7" name="LOD0" clipDistance="600" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="LOD1" clipDistance="600" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Light name="light" rotation="-40 0 -30" nodeId="34" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
  </Scene>

</i3D>
