<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wheelRing.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="wheelRing_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.97 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheelRing.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="wheelRingL" rotation="9.33467e-06 0 0" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="wheelRingR" rotation="0 180 0" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
