<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R26_5_cargoXBib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="cargoXBib_diff.dds"/>
    <File fileId="2" filename="cargoXBib_normal.png"/>
  </Files>


  <Materials>
    <Material name="cargoXBib_mat361" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R26_5_cargoXBib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cargoXBib_600_55R26_5" nodeId="13">
        <TransformGroup name="lod" clipDistance="600" nodeId="14" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_710_50R26_5" nodeId="17">
        <TransformGroup name="lod" clipDistance="600" nodeId="18" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cargoXBib_800_45R26_5" nodeId="21">
        <TransformGroup name="lod" clipDistance="600" nodeId="22" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
