<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R10_FL02.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="FL02_normal.png"/>
    <File fileId="1" filename="FL02_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="FL02_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.164 -0.301 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R10_FL02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_6_50_10_" nodeId="8">
        <Shape shapeId="1" name="shape" clipDistance="300" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
