<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R15_5_T404.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="T404_normal.png"/>
    <File fileId="1" filename="T404_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="T404_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.235 -0.438 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R15_5_T404.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_400_60_15_5_" clipDistance="1000" nodeId="9">
        <TransformGroup name="lod" clipDistance="600" nodeId="10" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" clipDistance="1000" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" clipDistance="1000" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
