<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R26_5_T404.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="T404_normal.png"/>
    <File fileId="1" filename="T404_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="T404_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.37 -0.583 0.5 0.05"/>
    </Material>
    <Material name="T404_mat29" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.378 -0.683 0.5 0.05"/>
    </Material>
    <Material name="T404_mat30" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.38 -0.679 0.5 0.05"/>
    </Material>
    <Material name="T404_mat31" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.377 -0.677 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R26_5_T404.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_400_60_26_5_" clipDistance="1000" nodeId="18">
        <TransformGroup name="lod" clipDistance="600" nodeId="19" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" clipDistance="600" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" clipDistance="600" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_600_55_26_5" clipDistance="1000" nodeId="22">
        <TransformGroup name="lod" clipDistance="600" nodeId="23" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" clipDistance="600" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" clipDistance="600" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_710_45_26_5_" clipDistance="1000" nodeId="26">
        <TransformGroup name="lod" clipDistance="600" nodeId="27" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" clipDistance="600" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" clipDistance="600" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_800_40_26_5_" clipDistance="1000" nodeId="30">
        <TransformGroup name="lod" clipDistance="600" nodeId="31" lodDistance="0 25">
          <Shape shapeId="7" name="lod0" clipDistance="600" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lod1" clipDistance="600" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
