<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R30_5_T404.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="T404_normal.png"/>
    <File fileId="1" filename="T404_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="T404_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.435 -0.751 0.5 0.05"/>
    </Material>
    <Material name="T404_mat44" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.465 -0.827 0.5 0.05"/>
    </Material>
    <Material name="T404_mat45" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.43 -0.757 0.5 0.05"/>
    </Material>
    <Material name="T404_mat46" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.428 -0.826 0.5 0.05"/>
    </Material>
    <Material name="T404_mat47" materialId="9" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.432 -0.755 0.5 0.05"/>
    </Material>
    <Material name="T404_mat48" materialId="10" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.825 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R30_5_T404.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_600_60_30_5_" clipDistance="1000" nodeId="24">
        <TransformGroup name="lod" clipDistance="600" nodeId="25" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" clipDistance="1000" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" clipDistance="1000" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_650_65_30_5_" clipDistance="1000" nodeId="28">
        <TransformGroup name="lod" clipDistance="600" nodeId="29" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" clipDistance="1000" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" clipDistance="1000" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_710_50_30_5_" clipDistance="1000" nodeId="32">
        <TransformGroup name="lod" clipDistance="600" nodeId="33" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" clipDistance="1000" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" clipDistance="1000" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_750_60_30_5_" clipDistance="1000" nodeId="36">
        <TransformGroup name="lod" clipDistance="600" nodeId="37" lodDistance="0 25">
          <Shape shapeId="7" name="lod0" clipDistance="1000" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lod1" clipDistance="1000" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_800_45_30_5_" clipDistance="1000" nodeId="40">
        <TransformGroup name="lod" clipDistance="600" nodeId="41" lodDistance="0 25">
          <Shape shapeId="9" name="lod0" clipDistance="1000" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="lod1" clipDistance="1000" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="_850_50_30_5_" clipDistance="1000" nodeId="44">
        <TransformGroup name="lod" clipDistance="600" nodeId="45" lodDistance="0 25">
          <Shape shapeId="11" name="lod0" clipDistance="1000" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lod1" clipDistance="1000" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
