<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R38_axioBib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="axioBib.dds"/>
    <File fileId="2" filename="axioBib_normal.png"/>
  </Files>


  <Materials>
    <Material name="axioBib_mat409" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.584292 -0.913 0.5 0.1"/>
    </Material>
    <Material name="axioBib_mat410" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.535422 -1.025 0.5 0.1"/>
    </Material>
    <Material name="axioBib_mat411" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.586328 -0.922 0.5 0.1"/>
    </Material>
    <Material name="axioBib_mat412" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.537298 -1.0795 0.5 0.1"/>
    </Material>
    <Material name="axioBib_mat413" materialId="9" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.536465 -1.0335 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R38_axioBib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="axioBib_IF_650_65R38" nodeId="21">
        <TransformGroup name="lod" clipDistance="600" nodeId="22" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="axioBib_IF_650_85R38" nodeId="25">
        <TransformGroup name="lod" clipDistance="600" nodeId="26" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="axioBib_IF_710_60R38" nodeId="29">
        <TransformGroup name="lod" clipDistance="600" nodeId="30" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="axioBib_IF_710_85R38" nodeId="33">
        <TransformGroup name="lod" clipDistance="600" nodeId="34" lodDistance="0 25">
          <Shape shapeId="7" name="lod0" nodeId="35" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lod1" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="axioBib_IF_800_70R38" nodeId="37">
        <TransformGroup name="lod" clipDistance="600" nodeId="38" lodDistance="0 25">
          <Shape shapeId="9" name="lod0" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="lod1" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
