<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R32_megaXbib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/megaXbib/megaXbib_normal.png"/>
    <File fileId="1" filename="megaXbib_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="megaXbib_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.441 -0.915 0.5 0.05"/>
    </Material>
    <Material name="megaXbib_mat1" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.44 -0.925 0.5 0.05"/>
    </Material>
    <Material name="megaXbib_mat2" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.439 -0.971 0.5 0.05"/>
    </Material>
    <Material name="megaXbib_mat3" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.44 -0.946 0.5 0.05"/>
    </Material>
    <Material name="megaXbib_mat4" materialId="9" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.44 -0.93 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R32_megaXbib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_650_75_R32_" nodeId="16">
        <Shape shapeId="1" name="shape1" clipDistance="300" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_800_65_R32_" nodeId="18">
        <Shape shapeId="2" name="shape2" clipDistance="300" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_800_70_R32_" nodeId="20">
        <Shape shapeId="3" name="shape3" clipDistance="300" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_900_60_R32_" nodeId="22">
        <Shape shapeId="4" name="shape4" clipDistance="300" nodeId="23" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_1050_50_R32_" nodeId="24">
        <Shape shapeId="5" name="shape5" clipDistance="300" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
