<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R38_megaXbib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/megaXbib/megaXbib_normal.png"/>
    <File fileId="1" filename="megaXbib_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="megaXbib_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.516 -0.932 0.5 0.05"/>
    </Material>
    <Material name="megaXbib_mat1" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.515 -1.038 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R38_megaXbib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_620_70_R38_" nodeId="10">
        <Shape shapeId="1" name="shape1" clipDistance="300" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_650_85_R38_" nodeId="12">
        <Shape shapeId="2" name="shape2" clipDistance="300" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
