<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R46_agriBib2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="agriBib2_normal.png"/>
    <File fileId="1" filename="agriBib2_normal_WL.png"/>
  </Files>


  <Materials>
    <Material name="agriBib2_mat343" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.676263 -0.927 0.5 0.1"/>
    </Material>
    <Material name="agriBib2_mat344" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.685395 -0.9725 0.5 0.1"/>
    </Material>
    <Material name="agriBib2_mat345" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.696815 -1.0295 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R46_agriBib2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="agriBib2_420_80R46" nodeId="15">
        <TransformGroup name="lod" clipDistance="600" nodeId="16" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="agriBib2_480_80R46" nodeId="19">
        <TransformGroup name="lod" clipDistance="600" nodeId="20" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="agriBib2_520_85R46" nodeId="23">
        <TransformGroup name="lod" clipDistance="600" nodeId="24" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" nodeId="26" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
