<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R54_agriBib2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="agriBib2_normal.png"/>
    <File fileId="1" filename="agriBib2_normal_WL.png"/>
  </Files>


  <Materials>
    <Material name="agriBib2_mat347" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.782701 -1.027 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R54_agriBib2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="agriBib2_380_90R54" nodeId="9">
        <TransformGroup name="lod" clipDistance="600" nodeId="10" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
