<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R46_machXbib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="machXbib_normal.dds"/>
    <File fileId="2" filename="machXbib_normal.png"/>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="machXbib_mat387" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.718172 -1.0305 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R46_machXbib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="machXbib_620_70R46" nodeId="9">
        <TransformGroup name="lod" clipDistance="600" nodeId="10" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
