<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R32_cereXBib2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="cereXBib2_color.png"/>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/michelin/cereXBib2/cereXBib2_normal.png"/>
  </Files>


  <Materials>
    <Material name="cereXBib2_mat" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.441 -0.931 0.5 0.05"/>
    </Material>
    <Material name="cereXBib2_mat1" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.44 -0.976 0.5 0.05"/>
    </Material>
    <Material name="cereXBib2_mat2" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.444 -0.958 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R32_cereXBib2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="_IF_800_65_R32_CFO_" nodeId="12">
        <Shape shapeId="1" name="shape15" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_IF_800_70_R32_CFO_" nodeId="14">
        <Shape shapeId="2" name="shape16" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="_VF_900_60_R32_CFO_" nodeId="16">
        <Shape shapeId="3" name="shape14" clipDistance="300" nodeId="17" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
