<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_contiHybridHD3.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/wheels/tires/continental/contiHybridHD3/contiHybridHD3_normal.png"/>
    <File fileId="1" filename="contiHybridHD3_normal_colored.png"/>
  </Files>


  <Materials>
    <Material name="contiHybridHD3_mat222" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.4785 0.5 0.1"/>
    </Material>
    <Material name="contiHybridHD3_mat223" materialId="6" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.448 0.5 0.1"/>
    </Material>
    <Material name="contiHybridHD3_mat226" materialId="7" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.463 0.5 0.1"/>
    </Material>
    <Material name="contiHybridHD3_mat227" materialId="8" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.522 0.5 0.1"/>
    </Material>
    <Material name="contiHybridHD3_mat228" materialId="9" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.475 0.5 0.1"/>
    </Material>
    <Material name="contiHybridHD3_mat229" materialId="10" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.5065 0.5 0.1"/>
    </Material>
    <Material name="contiHybridHD3_mat230" materialId="11" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="-0.337185 -0.543 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_contiHybridHD3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="contiHybridHD3_275_70R22_5" nodeId="27">
        <TransformGroup name="lod" clipDistance="600" nodeId="28" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="contiHybridHD3_295_55R22_5" nodeId="31">
        <TransformGroup name="lod" clipDistance="600" nodeId="32" lodDistance="0 25">
          <Shape shapeId="3" name="lod0" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="lod1" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="contiHybridHD3_295_60R22_5" nodeId="35">
        <TransformGroup name="lod" clipDistance="600" nodeId="36" lodDistance="0 25">
          <Shape shapeId="5" name="lod0" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="lod1" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="contiHybridHD3_295_80R22_5" nodeId="39">
        <TransformGroup name="lod" clipDistance="600" nodeId="40" lodDistance="0 25">
          <Shape shapeId="7" name="lod0" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lod1" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="contiHybridHD3_315_60R22_5" nodeId="43">
        <TransformGroup name="lod" clipDistance="600" nodeId="44" lodDistance="0 25">
          <Shape shapeId="9" name="lod0" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="lod1" nodeId="46" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="contiHybridHD3_315_70R22_5" nodeId="47">
        <TransformGroup name="lod" clipDistance="600" nodeId="48" lodDistance="0 25">
          <Shape shapeId="11" name="lod0" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lod1" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="contiHybridHD3_315_80R22_5" nodeId="51">
        <TransformGroup name="lod" clipDistance="600" nodeId="52" lodDistance="0 25">
          <Shape shapeId="13" name="lod0" nodeId="53" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="lod1" nodeId="54" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
